# Back-End

./: README.md  pom.xml
Rakkeni-Shokran/: pom.xml
Rakkeni-Shokran/src/main/java/org/example/rakkenishokran/Authorization/: AuthenticationResponse.java  LogOutService.java
Rakkeni-Shokran/src/main/java/org/example/rakkenishokran/Config/: ApplicationConfig.java  JWTService.java  SecurityConfig.java
Rakkeni-Shokran/src/main/java/org/example/rakkenishokran/Enums/: Role.java
Rakkeni-Shokran/src/main/java/org/example/rakkenishokran/Services/: AuthenticationService.java  ForgetResetPasswordService.java  ReminderService.java  SignUpService.java
Rakkeni-Shokran/src/test/java/org/example/rakkenishokran/: RakkeniShokranApplicationTests.java
src/main/java/org/example/rakkenishokran/: RakkeniShokranApplication.java
src/main/java/org/example/rakkenishokran/Authorization/: LogOutService.java  Permission.java
src/main/java/org/example/rakkenishokran/Component/: NotificationScheduler.java  PenaltyScheduler.java  ReminderScheduler.java
src/main/java/org/example/rakkenishokran/Config/: ApplicationConfig.java  CorsConfig.java  JWTAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/org/example/rakkenishokran/Controllers/: AuthenticationController.java  ParkingLotController.java  ParkingManagerController.java  RegistrationController.java  ReportController.java  ReservationController.java
src/main/java/org/example/rakkenishokran/DTOs/: AuthenticationRequestDTO.java  DriverDTO.java  DriverReservationDTO.java  LoginResponseDTO.java  LotManagerDTO.java  MailBodyDTO.java  ParkingLotNamesDTO.java  ParkingManagerDTO.java  ParkingRequestDTO.java  ParkingSpotDTO.java  ReservationRequestDTO.java  ResponseMessageDTO.java  ResponseMessageDto.java
src/main/java/org/example/rakkenishokran/Entities/: Driver.java  Notification.java  ParkingLot.java  ParkingLotReport.java  ParkingManager.java  ParkingSpot.java  Penalty.java  PenaltyReport.java  Reservation.java  SysAdmin.java  Token.java  TypeOfSpotsInLot.java  User.java
src/main/java/org/example/rakkenishokran/Enums/: Role.java
src/main/java/org/example/rakkenishokran/Repositories/: DriverRepository.java  ParkingLotsRepository.java  ParkingManagerRepository.java  ParkingSpotRepository.java  PenaltyRepository.java  ReservationRepository.java  SysAdminRepository.java  TokenRepository.java  UserRepository.java
src/main/java/org/example/rakkenishokran/Services/: AuthenticationService.java  EmailService.java  NotificationService.java  ParkingLotService.java  ParkingManagerService.java  ReminderService.java  ReportService.java  ReservationService.java  SignUpService.java
src/main/resources/: application.properties  database_generation_script.sql  notifications_report.jrxml  parking_lot_report.jrxml  triggers_and_stored_procedures.txt
